#
#Fri Jan 12 20:27:53 BRT 2024
task-tag-projects-already-scanned=FuncoesMatematicas,OperadoresLogicos,TreinoQualquer,curso_programacao,Comparativas,Escopeta,SwitchCaseDois,Enquanto,Para,castingTreino,trapezio,Quebra,ExercicioUm,Entrada,FacaEnquanto,OperadoresDeAtribuicaoAcumulativa,Casting,SwitchCase,NovoProjeto,CondicaoTernaria,Nuevo
